<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletín Del Director Febrero</title>
    <link rel="stylesheet" href="./style.css"> <!-- Enlace al archivo CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- 🔹 Banner -->
    <div class="banner">
        <img src="./img/logo-dir.webp" alt="Imagen Izquierda" class="banner__image">
        <div class="banner__content">
        </div>
        <img src="./img/logo-issste.webp" alt="Imagen Derecha" class="banner__image">
    </div>

    <!-- 🔹 Sección de Video -->
    <div class="video-section">
        <figure class="wp-block-video">
            <h2 class="video-section__title title titulo-principal">Inauguración de la Clínica de Medicina Familiar de Especialidades en Pachuca</h2>
            <video controls poster="./img/captura.png"
                src="https://inzotec.com.mx/wp-content/uploads/2025/02/070225-DISC-MBG-INAUGURACION-DE-LA-CLINICA-DE-MEDICINA-FAMILIAR-DE-ESPECIALIDADES-PACHUCA-HIDALGO_1_1.mp4"
                class="video-principal">
            </video>
        </figure>
        <div class="video-section__info">
            <p class="video-section__description parrafo">La presidenta de México, Claudia Sheinbaum Pardo, y el director general del ISSSTE, Martí Batres Guadarrama, inauguraron la Clínica de Medicina Familiar de Especialidades en Pachuca, Hidalgo. Esta nueva unidad brindará atención médica a casi 160 mil derechohabientes de cinco municipios, fortaleciendo el primer nivel de atención con un enfoque en la prevención.</p>
            <p class="video-section__description parrafo">La clínica cuenta con 34 consultorios de diversas especialidades, además de servicios de diagnóstico como mastografía, tomografía y telemedicina. El director general destacó que esta apertura forma parte de las cinco nuevas unidades de salud anunciadas por el Instituto para este año, con una inversión de 156 millones de pesos.</p>
        </div>
        <!-- 🔹 Botón debajo del video -->
        <div class="video-section__button-container">
            <a href="https://www.gob.mx/issste/prensa/inauguran-presidenta-claudia-sheinbaum-y-director-general-del-issste-marti-batres-clinica-de-medicina-familiar-de-especialidades-en-pachuca-hidalgo"
                target="_blank">
                <button class="video-section__button">Leer artículo completo</button>
            </a>
        </div>
    </div>

    <!-- 🔹 Sección con Imagen Grande y Texto -->
    <div class="image-text-section">
        <div class="image-text-section__text two-column-section__column">
            <h2 class="image-text-section__title title">Concluyen con éxito asambleas de ‘La Clínica es Nuestra’ en 565 unidades del ISSSTE </h2>
            <p class="image-text-section__paragraph parrafo">
                El director general del ISSSTE, el Dr. Martí Batres, informó desde Misantla, Veracruz, y en presencia de la presidenta Claudia Sheinbaum Pardo, que se llevaron a cabo las asambleas comunitarias del programa La Clínica es Nuestra en 565 unidades médicas de primer nivel en todo el país. 
            </p>
            <p class="image-text-section__paragraph parrafo">
                En coordinación con la Secretaría de Bienestar e IMSS Bienestar, derechohabientes expresaron sus necesidades y propuestas para mejorar infraestructura y equipamiento. Además, se conformaron los Comités de Salud y Bienestar, que darán seguimiento a las obras. El director general destacó que este proceso, inédito en el ISSSTE, fortalece la participación ciudadana y la transformación del sistema de salud.
            </p>
        </div>
        <div class="video-section two-column-section__column">
            <figure class="wp-block-video"><video controls
                    poster="https://inzotec.com.mx/wp-content/uploads/2025/01/Captura-de-pantalla-2025-01-29-a-las-13.08.30.png"
                    src="https://inzotec.com.mx/wp-content/uploads/2025/02/VIDEO-ASAMBLEAS.mp4" class="video-2"
                    width="100%"></video>
            </figure>
        </div>

    </div>

    <!-- 🔹 Sección con Imagen Grande y Texto -->
    <div class="image-text-section">
        <div class="video-section two-column-section__column mobile-img">
            <figure class="wp-block-video"><video controls
                poster="https://inzotec.com.mx/wp-content/uploads/2025/02/Captura-de-pantalla-2025-02-28-a-las-7.29.15.png"
                src="https://inzotec.com.mx/wp-content/uploads/2025/02/WhatsApp-Video-2025-02-27-at-17.22.49.mp4"
                class="video-2" width="100%"></video>
            </figure>
            <figure class="wp-block-video"><video controls
                    poster="https://inzotec.com.mx/wp-content/uploads/2025/02/Captura-de-pantalla-2025-02-28-a-las-7.21.21.png"
                    src="https://inzotec.com.mx/wp-content/uploads/2025/02/WhatsApp-Video-2025-02-27-at-17.20.55.mp4"
                    class="video-2" width="100%"></video>
            </figure>
        </div>

        <div class="image-text-section__text two-column-section__minium">
            <h2 class="image-text-section__title title">Reforma a la Ley del ISSSTE: diálogo, fortalecimiento financiero y mejora de servicios </h2>
            <p class="image-text-section__paragraph parrafo">El ISSSTE mantiene un diálogo abierto con las y los trabajadores del Estado, particularmente con maestras y maestros, para atender sus planteamientos sobre la reforma a la Ley del Instituto. Esta reforma busca fortalecer el financiamiento para mejorar los servicios de salud y devolver al FOVISSSTE la capacidad de construir, rehabilitar y arrendar vivienda social a bajo costo. 
            </p>
            <p class="image-text-section__paragraph parrafo">No afectará a trabajadores de base ni al magisterio, sino que garantizará mayores aportaciones del Estado y ajustes en las cuotas de salud solo para altos servidores públicos de confianza. 
            </p>
        </div>
    </div>

    <!-- 🔹 Sección con Imagen Grande y Texto -->
    <div class="image-text-section">
        <div class="image-text-section__text two-column-section__minium">
            <h2 class="image-text-section__title title">El ISSSTE avanza en la recuperación de espacios y combate la corrupción de la mal llamada ‘Fundación ISSSTE </h2>
            <p class="image-text-section__paragraph parrafo">El ISSSTE reafirma su compromiso con la recuperación de espacios públicos y el combate a la corrupción, avanzando en la recuperación de 20 inmuebles utilizados ilegalmente por la mal llamada “Fundación ISSSTE” y asegurando que las denuncias penales y administrativas contra quienes resulten responsables sigan su curso. Esta organización privada, ajena al Instituto, desvió millones de pesos entre 2016 y 2017, lucró con bienes públicos y utilizó el nombre del ISSSTE para obtener donaciones sin transparencia. 
            </p>
            <p class="image-text-section__paragraph parrafo">La actual administración encabezada por el Dr. Martí Batres, erradica estos esquemas de privatización encubierta y reafirma que el Instituto no necesita intermediarios para gestionar recursos, equipamiento o donaciones. No permitiremos que el patrimonio del ISSSTE sea nuevamente objeto de saqueo.
            </p>

            <a
            href="https://www.gob.mx/issste/prensa/comunicado-del-issste-en-relacion-con-el-caso-de-corrupcion-de-la-llamada-fundacion-issste?idiom=es">
            <button class="btn-secodary">Comunicado del ISSSTE</button>
        </a>
        </div>

        <div class="video-section two-column-section__column">
            <figure class="wp-block-video"><video controls
                poster="https://inzotec.com.mx/wp-content/uploads/2025/02/Captura-de-pantalla-2025-02-28-a-las-8.11.18.png"
                src="https://inzotec.com.mx/wp-content/uploads/2025/02/WhatsApp-Video-2025-02-27-at-17.18.30.mp4"
                class="video-2" width="100%"></video>
            </figure>
        </div>
    </div>

    <!-- <div class="video-section">
        <figure class="wp-block-video"><video controls
                poster="https://inzotec.com.mx/wp-content/uploads/2025/01/Captura-de-pantalla-2025-01-29-a-las-13.08.30.png"
                src="https://inzotec.com.mx/wp-content/uploads/2025/01/280125-DISC-MBG-INFORME-100-DIAS-DE-TRANSFORMACION-EN-EL-ISSSTE.mp4"
                width="100%"></video></figure>
    </div> -->



    <!-- 🔹 Sección con Imagen Grande y Texto -->
    <div class="image-text-section">
        <div class="image-text-section__text two-column-section__minium">
            <h2 class="image-text-section__title title">ISSSTE inaugurará cinco nuevas unidades médicas de alta especialidad en 2025  </h2>
            <p class="image-text-section__paragraph parrafo">El director general Martí Batres, anunció durante "La Mañanera del Pueblo" con la presidenta Claudia Sheinbaum Pardo, la apertura de cinco importantes unidades médicas durante 2025 que fortalecerán significativamente la atención a derechohabientes. 
            </p>
            <p class="image-text-section__paragraph parrafo">El plan incluye tres Hospitales Regionales ubicados en Torreón (Coahuila), Acapulco (Guerrero) y Tlajomulco (Jalisco), además de un Hospital General en Tampico (Tamaulipas) y una Clínica de Medicina Familiar con Especialidades en Pachuca (Hidalgo). 
            </p>
            <p class="image-text-section__paragraph parrafo">Estas nuevas instalaciones complementan los esfuerzos de renovación de las 565 unidades de primer nivel que ya se están modernizando a través del Programa "La Clínica es Nuestra", consolidando así una estrategia integral para mejorar los servicios de salud que reciben los trabajadores del Estado y sus familias.
            </p>
        </div>

        <div class="two-column-section__column">
            <img src="https://www.gob.mx/cms/uploads/press/main_image/287709/post_ca03d377-9875-4593-a29f-408ec79f0208.jpeg"
                class="image50" alt="Imagen Izquierda">
        </div>
    </div>

    <!-- 🔹 Sección con 3 Columnas y Fondo de Color
    <div class="three-column-section--colored ">
        <div class="three-column-section">
            <div class="three-column-section__image column">
                <img src="./img/Recurso-7-1.webp" width="180px"  alt="Imagen Izquierda">
            </div>
            <div class="three-column-section__text column">
                <div class="info-text">
                    <h2 class="three-column-section__title">Destaca Martí Batres función educativa del ISSSTE en graduación de residentes del Hospital Regional “1° de Octubre”</h2>
                    <p class="three-column-section__paragraph parrafo">El director general reconoció el esfuerzo académico de 141 médicos egresados y los invitó a continuar su desarrollo profesional en el ISSSTE
                    </p>
                </div>
            </div>
            <div class="three-column-section__image column">
                <img src="./img/IMG_9018-scaled.webp" width="400px" alt="Imagen Derecha">
            </div>

        </div>
        
    </div> -->

    <!-- 🔹 Sección con 2 Columnas y Fondo de Color -->
    <div class="three-column-section--colored ">
        <div class="one-column-section">
            <div class="two-column-section__column">
                <div class="info-text">
                    <h2 class="three-column-section__title">Destaca el Dr. Martí Batres la función educativa del ISSSTE en graduación de residentes del Hospital Regional “1° de Octubre”</h2>
                    <p class="three-column-section__paragraph parrafo"> 
                        El director general del ISSSTE, Dr. Martí Batres Guadarrama, presidió la ceremonia de graduación de 141 médicas y médicos residentes de 28 especialidades. Durante el evento, destacó que esta generación es la más numerosa en la historia del instituto, reflejo del compromiso del ISSSTE con el fortalecimiento del sistema de salud. Este logro es posible gracias al aumento en el número de plazas para formación médica, lo que permite contar con más especialistas al servicio de la población. 
                    </p>
                </div>
                <figure class="wp-block-video"><video controls
                        poster="https://inzotec.com.mx/wp-content/uploads/2025/01/Captura-de-pantalla-2025-01-29-a-las-13.08.30.png"
                        src="https://inzotec.com.mx/wp-content/uploads/2025/02/WhatsApp-Video-2025-02-25-at-13.05.42.mp4"
                        class="video-2" width="100%"></video>
                </figure>
            </div>

            <div class="two-column-section__column">
                <div class="info-text">
                    <h2 class="three-column-section__title">El ISSSTE gradúa a más de 2,100 especialistas de la salud para fortalecer la atención médica </h2>
                    <p class="three-column-section__paragraph parrafo">El director general del ISSSTE, Dr. Martí Batres Guadarrama, destacó la graduación de 2,147 profesionales de la salud, quienes concluyeron su formación en 60 cursos de especialidad, 23 de subespecialización y 63 de alta especialidad. 
                    </p>
                    <p class="three-column-section__paragraph parrafo">Señaló que las especializaciones que ofrece el Instituto no solo representan un grado académico, sino un esfuerzo clave para fortalecer la práctica médica en los hospitales y garantizar una mejor atención a la derechohabiencia. 
                    </p>
                    <p class="three-column-section__paragraph parrafo">Felicitó a todas y todos los graduados y retomó las palabras de una de ellas: que su especialidad sea una herramienta de esperanza, sanación y transformación. Asimismo, les reiteró que el ISSSTE les espera con las puertas abiertas para incorporarse a su personal médico. 
                    </p>
                </div>
                <div class="two-column-section__column">
                    <img src="https://www.gob.mx/cms/uploads/press/main_image/288811/post_c3dc9084-93da-4418-9e01-d6b19563d19a.jpeg"
                        alt="Imagen Izquierda">
                </div>
            </div>

        </div>
    </div>

    <!-- 🔹 Sección con Imagen Grande y Texto -->
    <div class="image-text-section">
        <div class="image-text-section__text two-column-section__minium">
            <h2 class="image-text-section__title title">Entrega de credenciales permanentes a la población jubilada y pensionada </h2>
            <p class="image-text-section__paragraph parrafo">El director general del ISSSTE, el Dr. Martí Batres, encabezó la primera entrega de credenciales con vigencia permanente a 532 jubiladas, jubilados, pensionadas y pensionados. Estas credenciales, que antes debían renovarse cada dos años, ahora agilizan el acceso a servicios médicos, sociales, turísticos y culturales, además de permitir descuentos en contribuciones locales y federales. El director general destacó que esta medida, junto con la eliminación de sorteos para préstamos personales, refuerza el combate al coyotaje y la corrupción en el Instituto.
            </p>
            <a
                href="https://www.gob.mx/issste/prensa/inicia-issste-entrega-de-credenciales-con-vigencia-permanente-para-jubilados-y-pensionados?idiom=es">
                <button class="btn-secodary">Leer artículo completo</button>
            </a>

        </div>

        <div class="two-column-section__column">
            <img src="https://www.gob.mx/cms/uploads/image/file/959344/f154c25e-1885-427e-a073-4c150b756cba.jpeg"
                class="image50" alt="Imagen Izquierda">
        </div>

    </div>

    <!-- 🔹 Sección con 4 Columnas en 2 Filas -->
    <div class="four-column-section">
        <!-- Primera fila -->
        <div class="four-column-section__row">
            <div class="four-column-section__column four-column-section__column--image">
                <img src="https://www.gob.mx/cms/uploads/image/file/958595/Anuncia_FOVISSSTE_condonaciones_a_149_mil_jubilados_y_pensionados_en__La_man_anera_del_pueblo__3.jpeg"
                    alt="Imagen 1">
                <div class="four-column-section__column four-column-section__column--text">
                    <h3>FOVISSSTE aprueba nuevos programas de apoyo a derechohabientes 
                    </h3>
                    <p class="parrafo">El 5 de febrero, la Comisión Ejecutiva del FOVISSSTE, presidida por el director general Martí Batres, aprobó por unanimidad tres importantes iniciativas para beneficio de sus afiliados. Destaca el Programa "Tú Construyes", que otorgará créditos a derechohabientes que habitan en suelo de propiedad social, complementado por un novedoso esquema de congelamientos, quitas y condonaciones para facilitar el acceso a la vivienda.</p>
                    <p class="parrafo">Adicionalmente, se implementará un programa de simplificación administrativa que agilizará la entrega de constancias de propiedad, reduciendo significativamente los tiempos de espera y la burocracia en estos trámites</p>
                </div>
            </div>

            <div class="four-column-section__column four-column-section__column--image">
                <img src="https://www.gob.mx/cms/uploads/image/file/956089/44bb6e11-9402-4cfc-9f0b-f877630251c9.jpeg"
                    alt="Imagen 2">
                <div class="four-column-section__column four-column-section__column--text">
                    <h3>La Clínica Hospital de Palenque moderniza su equipamiento para beneficio de más de 68 mil derechohabientes </h3>
                    <p class="parrafo">El director general Martí Batres anunció en una mañanera del pueblo, la puesta en marcha de nuevo equipamiento y servicios en la Clínica Hospital de Palenque, Chiapas.</p>
                    <p class="parrafo">Tras una inversión federal de 686 millones de pesos, esta unidad médica ha modernizado sus instalaciones con una Sala de Hemodinamia nacionalizada, área de quirófanos, cuidados intensivos y Central de Esterilización, fortaleciendo significativamente la atención médica de primer y segundo nivel que reciben más de 68 mil derechohabientes de diez municipios de Chiapas y Tabasco</p>
                </div>
            </div>

        </div>

        <!-- Segunda fila -->
        
        <div class="four-column-section__row">
            <div class="four-column-section__column four-column-section__column--image">
                <img src="https://pbs.twimg.com/media/Gk0E_2vWgAAC6ta?format=jpg&name=medium"
                    alt="Imagen 1">
                <div class="four-column-section__column four-column-section__column--text">
                    <h3>ISSSTE recibe certificaciones ISO 9001-2015 para 182 unidades 
                    </h3>
                    <p class="parrafo">El ISSSTE recibió certificados del Sistema de Gestión de Calidad bajo la norma ISO 9001-2015 para 182 de sus unidades, incluyendo Clínicas de Salud, Estancias de Bienestar y Desarrollo Infantil, e instancias de Prestaciones Sociales y Administración. Esta certificación internacional valida la eficiencia en los procesos institucionales y la mejora en la satisfacción de los usuarios. (lo subrayado no estoy segura) </p>
                    <p class="parrafo">Las verificaciones demuestran el compromiso del Instituto por mantenerse a la vanguardia y consolidar su modelo de calidad tanto en unidades médicas como administrativas, con el objetivo central de beneficiar a la derechohabiencia.</p>
                </div>
            </div>

            <!-- <div class="four-column-section__column four-column-section__column--image">
                <img src="https://www.gob.mx/cms/uploads/image/file/956089/44bb6e11-9402-4cfc-9f0b-f877630251c9.jpeg"
                    alt="Imagen 2">
                <div class="four-column-section__column four-column-section__column--text">
                    <h3>La Clínica Hospital de Palenque moderniza su equipamiento para beneficio de más de 68 mil derechohabientes</h3>
                    <p class="parrafo">El director general Martí Batres anunció en una mañanera del pueblo, la puesta en marcha de nuevo equipamiento y servicios en la Clínica Hospital de Palenque, Chiapas.</p>
                    <p class="parrafo">Tras una inversión federal de 686 millones de pesos, esta unidad médica ha modernizado sus instalaciones con una Sala de Hemodinamia nacionalizada, área de quirófanos, cuidados intensivos y Central de Esterilización, fortaleciendo significativamente la atención médica de primer y segundo nivel que reciben más de 68 mil derechohabientes de diez municipios de Chiapas y Tabasco</p>
                </div>
            </div> -->
        </div>
    </div>

    <div class="columna">
        <h2>Artículos del Director</h2>
    </div>
    <div class="notas">
        <div class="nota">
            <img src="https://heraldodemexico.com.mx/u/fotografias/m/2024/8/11/f236x133-992212_996714_5050.png" alt="">
            <h3>Obesidad y neoliberalismo: causas estructurales y culpabilización individual</h3>
            <a href="https://heraldodemexico.com.mx/opinion/2025/2/24/obesidad-neoliberalismo-causas-estructurales-culpabilizacion-individual-678535.html" class="nota-link">Leer Nota Completa</a>
        </div>
        <div class="nota">
            <img src="https://heraldodemexico.com.mx/u/fotografias/m/2024/8/11/f236x133-992212_996714_5050.png" alt="">
            <h3>Pensiones y Estado de Bienestar en América Latina</h3>
            <a href="https://heraldodemexico.com.mx/opinion/2025/2/17/pensiones-estado-de-bienestar-en-america-latina-676790.html" class="nota-link">Leer Nota Completa</a>
        </div>
        <div class="nota">
            <img src="https://heraldodemexico.com.mx/u/fotografias/m/2024/8/11/f236x133-992212_996714_5050.png" alt="">
            <h3>La Constitución y Las Leyes de Reforma de la Cuarta Transformación</h3>
            <a href="https://heraldodemexico.com.mx/opinion/2025/2/10/la-constitucion-las-leyes-de-reforma-de-la-cuarta-transformacion-675000.html" class="nota-link">Leer Nota Completa</a>
        </div>
        <div class="nota">
            <img src="https://heraldodemexico.com.mx/u/fotografias/m/2024/8/11/f236x133-992212_996714_5050.png" alt="">
            <h3>Unidad Nacional</h3>
            <p>Estas decisiones afectan prácticamente a todas las clases...</p>
            <a href="https://heraldodemexico.com.mx/opinion/2025/2/3/unidad-nacional-673275.html#google_vignette" class="nota-link">Leer Nota Completa</a>
        </div>
    </div>
    <!-- 🔹 Sección con Imagen de Fondo y Texto Encima -->
    <div class="full-width-section">
        <div class="full-width-section__overlay"></div>
        <div class="full-width-section__content">
            <h2 class="full-width-section__title">Inauguran Presidenta Claudia Sheinbaum y director general del ISSSTE,
                Martí Batres, CMFE, en Pachuca, Hidalgo</h2>
            <p class="full-width-section__paragraph">El director general del ISSSTE destacó que esta nueva unidad médica
                atenderá a casi 160 mil derechohabientes de cinco municipios, quienes además de los servicios básicos de
                salud, tendrán acceso a atención de especialidad...</p>
            <a
                href="https://www.gob.mx/issste/prensa/inauguran-presidenta-claudia-sheinbaum-y-director-general-del-issste-marti-batres-clinica-de-medicina-familiar-de-especialidades-en-pachuca-hidalgo">
                <button class="video-section__button margin">Leer artículo completo</button>
            </a>
        </div>
    </div>

    <footer class="container-fluid footer-pleca">

    </footer>
    <script src="script.js"></script>
</body>

</html>